{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/platform"
    },
    {
      "path": "./packages/template-library"
    },
    {
      "path": "./packages/assembly"
    },
    {
      "path": "./packages/checks"
    },
    {
      "path": "./packages/ai-drafting"
    },
    {
      "path": "./packages/calc"
    },
    {
      "path": "./packages/schemas"
    },
    {
      "path": "./services/api"
    }
  ]
}
