{
  "name": "@docsmart/api",
  "version": "0.0.0",
  "private": true,
  "description": "API service and document state machine host.",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@docsmart/assembly": "workspace:*",
    "@docsmart/calc": "workspace:*",
    "@docsmart/domain": "workspace:*",
    "@docsmart/platform": "workspace:*",
    "@docsmart/schemas": "workspace:*",
    "@docsmart/template-library": "workspace:*",
    "@fastify/swagger": "^9.9.1",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "kysely": "^0.29.6",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@types/pg": "^8.23.1"
  },
  "scripts": {
    "migrate": "node src/db/migrate.ts",
    "start": "node dist/main.js",
    "dev": "pnpm --dir ../.. run build && node dist/main.js"
  }
}
