{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/assembly"
    },
    {
      "path": "../../packages/calc"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/platform"
    },
    {
      "path": "../../packages/template-library"
    }
  ]
}
